<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmFormWithLabel" customModule="Arqmob_Turismo" customModuleProvider="target">
            <connections>
                <outlet property="lbError" destination="bV1-de-vC4" id="8T8-SQ-MTJ"/>
                <outlet property="lbTitle" destination="n5G-cH-wJU" id="8zh-Q3-oon"/>
                <outlet property="textField" destination="bCA-3M-2OO" id="w8z-1L-2ER"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5G-cH-wJU">
                    <rect key="frame" x="16" y="64" width="382" height="20"/>
                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-3M-2OO" customClass="CustomTextField" customModule="Arqmob_Turismo" customModuleProvider="target">
                    <rect key="frame" x="16" y="100" width="382" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="lD5-7g-QnT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-de-vC4">
                    <rect key="frame" x="20" y="142" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bV1-de-vC4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="4bO-cG-zCM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n5G-cH-wJU" secondAttribute="trailing" constant="16" id="6Pi-F1-F46"/>
                <constraint firstItem="n5G-cH-wJU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="8nx-ip-Qbr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bCA-3M-2OO" secondAttribute="trailing" constant="16" id="A1e-L2-nwc"/>
                <constraint firstItem="bCA-3M-2OO" firstAttribute="top" secondItem="n5G-cH-wJU" secondAttribute="bottom" constant="16" id="IdD-on-kTD"/>
                <constraint firstItem="n5G-cH-wJU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="V68-ma-QkT"/>
                <constraint firstItem="bCA-3M-2OO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="c8p-O6-kTx"/>
                <constraint firstItem="bV1-de-vC4" firstAttribute="top" secondItem="bCA-3M-2OO" secondAttribute="bottom" constant="8" id="mCW-NG-zhc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bV1-de-vC4" secondAttribute="trailing" constant="20" id="vwE-XM-sSF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
