<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmAlert" customModule="XGArqmobUI" customModuleProvider="target">
            <connections>
                <outlet property="btnAction" destination="jzj-kj-Hpi" id="vDJ-Uv-Vav"/>
                <outlet property="btnCancel" destination="HqW-xe-eRg" id="ICE-zQ-B90"/>
                <outlet property="constraintWidthLine" destination="XIi-6k-vH7" id="6qH-k4-Unj"/>
                <outlet property="contraintHeightLine" destination="2qf-Wu-iv6" id="wVP-lI-eJe"/>
                <outlet property="imageView" destination="C80-93-JMH" id="mXq-mF-pVF"/>
                <outlet property="lbBody" destination="wwx-Ga-fo4" id="XU3-ay-5Ev"/>
                <outlet property="lbTitle" destination="oHl-g8-pAO" id="83Y-3U-OaM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAlert" destination="gvM-Cc-rP3" id="avA-VH-dpn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvM-Cc-rP3">
                    <rect key="frame" x="77" y="306.5" width="260" height="283.5"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-C8-Q5E">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="150"/>
                            <color key="backgroundColor" name="primaryColor"/>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C80-93-JMH">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="150"/>
                            <color key="backgroundColor" name="primaryColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="ieg-mw-Qvx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHl-g8-pAO">
                            <rect key="frame" x="5" y="170" width="250" height="20"/>
                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwx-Ga-fo4">
                            <rect key="frame" x="8" y="208" width="244" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-Jn-Pcp">
                            <rect key="frame" x="0.0" y="238.5" width="260" height="45"/>
                            <subviews>
                                <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-4i-ndu">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2qf-Wu-iv6"/>
                                    </constraints>
                                </view>
                                <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlY-Ru-6vc">
                                    <rect key="frame" x="129.5" y="0.0" width="1" height="45"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="XIi-6k-vH7"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-xe-eRg">
                                    <rect key="frame" x="0.0" y="1" width="129.5" height="44"/>
                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnCancelTouch:" destination="-1" eventType="touchUpInside" id="8AG-ZQ-fUG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-kj-Hpi">
                                    <rect key="frame" x="130.5" y="1" width="129.5" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnActionTouch:" destination="-1" eventType="touchUpInside" id="Fvt-I2-i7R"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="c0B-4i-ndu" firstAttribute="leading" secondItem="wbW-Jn-Pcp" secondAttribute="leading" id="BW8-1b-0Kz"/>
                                <constraint firstAttribute="trailing" secondItem="c0B-4i-ndu" secondAttribute="trailing" id="GeG-OY-dq1"/>
                                <constraint firstAttribute="bottom" secondItem="HqW-xe-eRg" secondAttribute="bottom" id="IVd-sj-gFb"/>
                                <constraint firstAttribute="bottom" secondItem="HlY-Ru-6vc" secondAttribute="bottom" id="KJI-VL-bLW"/>
                                <constraint firstItem="HlY-Ru-6vc" firstAttribute="leading" secondItem="HqW-xe-eRg" secondAttribute="trailing" id="Nwn-Hh-Kfa"/>
                                <constraint firstAttribute="height" constant="45" id="Tq0-FV-t6F"/>
                                <constraint firstItem="HlY-Ru-6vc" firstAttribute="centerX" secondItem="wbW-Jn-Pcp" secondAttribute="centerX" id="esH-Uv-VOX"/>
                                <constraint firstItem="jzj-kj-Hpi" firstAttribute="top" secondItem="c0B-4i-ndu" secondAttribute="bottom" id="mdP-Yf-DDC"/>
                                <constraint firstAttribute="trailing" secondItem="jzj-kj-Hpi" secondAttribute="trailing" id="mp9-29-fk6"/>
                                <constraint firstItem="c0B-4i-ndu" firstAttribute="top" secondItem="wbW-Jn-Pcp" secondAttribute="top" id="n0V-3u-zKE"/>
                                <constraint firstItem="HqW-xe-eRg" firstAttribute="top" secondItem="c0B-4i-ndu" secondAttribute="bottom" id="pni-9M-msf"/>
                                <constraint firstItem="HlY-Ru-6vc" firstAttribute="top" secondItem="wbW-Jn-Pcp" secondAttribute="top" id="qSr-PB-kT7"/>
                                <constraint firstAttribute="bottom" secondItem="jzj-kj-Hpi" secondAttribute="bottom" id="rfc-re-dGc"/>
                                <constraint firstItem="HqW-xe-eRg" firstAttribute="leading" secondItem="wbW-Jn-Pcp" secondAttribute="leading" id="rxp-Iq-ht7"/>
                                <constraint firstItem="jzj-kj-Hpi" firstAttribute="leading" secondItem="HlY-Ru-6vc" secondAttribute="trailing" id="yJY-2U-0Yg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="backgroundCustomAlert"/>
                    <constraints>
                        <constraint firstItem="oHl-g8-pAO" firstAttribute="top" secondItem="C80-93-JMH" secondAttribute="bottom" constant="20" id="87q-ub-Xpe"/>
                        <constraint firstAttribute="trailing" secondItem="wbW-Jn-Pcp" secondAttribute="trailing" id="J8F-CO-csk"/>
                        <constraint firstItem="FWi-C8-Q5E" firstAttribute="top" secondItem="C80-93-JMH" secondAttribute="top" id="NW5-I2-ytZ"/>
                        <constraint firstItem="FWi-C8-Q5E" firstAttribute="bottom" secondItem="C80-93-JMH" secondAttribute="bottom" id="NoG-dA-CNi"/>
                        <constraint firstItem="FWi-C8-Q5E" firstAttribute="leading" secondItem="C80-93-JMH" secondAttribute="leading" id="QXd-fy-qfO"/>
                        <constraint firstAttribute="bottom" secondItem="wbW-Jn-Pcp" secondAttribute="bottom" id="WRy-hu-1fQ"/>
                        <constraint firstAttribute="width" constant="260" id="dX7-ey-Rk6"/>
                        <constraint firstItem="oHl-g8-pAO" firstAttribute="leading" secondItem="gvM-Cc-rP3" secondAttribute="leading" constant="5" id="fBB-eF-6Gq"/>
                        <constraint firstAttribute="trailing" secondItem="wwx-Ga-fo4" secondAttribute="trailing" constant="8" id="gXc-Bz-es0"/>
                        <constraint firstItem="wbW-Jn-Pcp" firstAttribute="leading" secondItem="gvM-Cc-rP3" secondAttribute="leading" id="nLd-1X-8pp"/>
                        <constraint firstItem="C80-93-JMH" firstAttribute="top" secondItem="gvM-Cc-rP3" secondAttribute="top" id="oNw-f1-mo2"/>
                        <constraint firstItem="wwx-Ga-fo4" firstAttribute="leading" secondItem="gvM-Cc-rP3" secondAttribute="leading" constant="8" id="qKh-Vu-q9T"/>
                        <constraint firstAttribute="trailing" secondItem="C80-93-JMH" secondAttribute="trailing" id="rzT-Tx-DfO"/>
                        <constraint firstItem="wbW-Jn-Pcp" firstAttribute="top" secondItem="wwx-Ga-fo4" secondAttribute="bottom" constant="10" id="tgZ-Wc-WO9"/>
                        <constraint firstItem="wwx-Ga-fo4" firstAttribute="top" secondItem="oHl-g8-pAO" secondAttribute="bottom" constant="18" id="tqj-fd-moe"/>
                        <constraint firstItem="C80-93-JMH" firstAttribute="leading" secondItem="gvM-Cc-rP3" secondAttribute="leading" id="vKG-zX-iXD"/>
                        <constraint firstAttribute="trailing" secondItem="oHl-g8-pAO" secondAttribute="trailing" constant="5" id="vu1-yI-x8Q"/>
                        <constraint firstItem="FWi-C8-Q5E" firstAttribute="trailing" secondItem="C80-93-JMH" secondAttribute="trailing" id="zcP-sa-SQa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gvM-Cc-rP3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="UbH-j5-pfz"/>
                <constraint firstItem="gvM-Cc-rP3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sTw-uF-mpz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundCustomAlert">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.11747345462813415" green="0.86737734079360962" blue="0.52328602998927443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
